@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,100,0,100,0,1,1,0.5,1,0.5,0.666667,1,1,0.005495
1,95,5,10,90,0.1,0.95,0.904762,0.95,0.095238,0.926829,0.525,1.809524,0.994505
2,0,100,0,100,0,0,?,0,?,?,0,?,0.994515