@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,100,0,100,0,1,1,0.5,1,0.5,0.666667,1,1,0
1,63,37,25,75,0.25,0.63,0.715909,0.63,0.284091,0.670213,0.44,1.431818,1
2,0,100,0,100,0,0,?,0,?,?,0,?,1.00001