@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,100,0,100,0,1,1,0.5,1,0.5,0.666667,1,1,0
1,71,29,14,86,0.14,0.71,0.835294,0.71,0.164706,0.767568,0.425,1.670588,1
2,0,100,0,100,0,0,?,0,?,?,0,?,1.00001